{
  "name": "family-geneology",
  "version": "0.1.0",
  "description": "Genealogy family tree desktop app",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:win": "npm run build && electron-builder --win --config"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@xyflow/react": "^12.8.2",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "electron-store": "^8.2.0",
    "elkjs": "^0.10.0",
    "extract-zip": "^2.0.1",
    "i18next": "^25.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.6.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.4",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "build": {
    "appId": "com.family.geneology",
    "productName": "Family Geneology",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/sharp/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "fileAssociations": [
      {
        "ext": "fgtree",
        "name": "Family Geneology Tree",
        "description": "Family genealogy project archive",
        "role": "Editor"
      }
    ]
  }
}
